Нетерминалы: H,A,B,C,D,E,F,S
Терминалы: a,b,c,d

H=aA|B;
A=bC;
B=cD;
C=E|dS;
D=aE;
E=bF;
F=aS|H;
S=ε;


Состояния: BH,A,∅,D,CE,E,BFH,S,AS
Начальное: BH
Конечные: S,AS

BH --a--> A
BH --b--> ∅
BH --c--> D
BH --d--> ∅
A --a--> ∅
A --b--> CE
A --c--> ∅
A --d--> ∅
∅ --a--> ∅
∅ --b--> ∅
∅ --c--> ∅
∅ --d--> ∅
D --a--> E
D --b--> ∅
D --c--> ∅
D --d--> ∅
CE --a--> ∅
CE --b--> BFH
CE --c--> ∅
CE --d--> S
E --a--> ∅
E --b--> BFH
E --c--> ∅
E --d--> ∅
BFH --a--> AS
BFH --b--> ∅
BFH --c--> D
BFH --d--> ∅
S --a--> ∅
S --b--> ∅
S --c--> ∅
S --d--> ∅
AS --a--> ∅
AS --b--> CE
AS --c--> ∅
AS --d--> ∅
